{
  "name": "cbm_2024",
  "version": "0.0.1",
  "description": "My 2024 portfolio build.",
  "author": "Christian B. Martinez (https://www.christianbmartinez.com/)",
  "private": true,
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "scripts": {
    "b": "next build",
    "d": "next dev",
    "l": "next lint",
    "s": "next start",
    "tw": "NODE_ENV=production && tailwindcss -i ./app/styles/index.css -o ./app/globals.css --optimize -m",
    "w": "NODE_ENV=production && tailwindcss -i ./app/styles/index.css -o ./app/globals.css --optimize -m -w",
    "start": "pnpm i && pnpm tw && pnpm b && pnpm s",
    "dev": "concurrently --names \"CSS,DEV\" -c \"bgBlue.bold,bgMagenta.bold\" -k \"pnpm w\" \"pnpm d\""
  },
  "dependencies": {
    "framer-motion": "^11.3.31",
    "next": "^14.2.7",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.0.0-alpha.20",
    "@tailwindcss/postcss": "4.0.0-alpha.20",
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.7",
    "postcss": "^8.4.42",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "4.0.0-alpha.20",
    "typescript": "^5.5.4"
  }
}
