{
  "name": "cbm_2024",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christian B. Martinez (https://www.christianbmartinez.com)",
  "license": "MIT",
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b",
  "dependencies": {
    "@types/node": "^22.7.3",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "4.0.0-alpha.25",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
